<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>#2020</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Yeseva One', cursive;    
            
        }
        article{
            font-family: 'Montserrat', sans-serif;
        }
        .box{
            float: left;
        }
        #menu a:link { color: white; text-decoration: none;}
        #menu a:visited { color: white; text-decoration: none;}
        #menu a:hover{color: rgba(255, 255, 255, 0.74);text-decoration: none;}
        .secmenu div:hover {border-top: solid 1px rgba(70, 68, 68, 0.74); border-bottom: solid 1px rgba(70, 68, 68, 0.74);}
        ul{padding:0;margin:0;}
        #menu li{list-style-type: none; text-align: center;}
        #menu>li{float:right;}
        #menu ul ul li{display: none}
        #menu li:hover .secmenu{display: block;}
        #menu li li  {color: white;}
        #passage a:visited{color:black; text-decoration: none;}
    </style>


</head>
<body>
    <div style="font-weight: bolder;  width: 50%; padding: 0% 7%;" class="box">
        <div style="background-color: black; color: white; font-size: 80px; position: absolute; position: fixed; left: 0%; text-decoration: none;" id="menu" >
            <ul>
                <li>
                    <a href="./index.html">#2020</a>
                    <ul>
                        <li class="secmenu"><a href="./blm/blm.html"><div>1</div></a></li>
                        <li class="secmenu"><a href="./covid-19/covid_19.html"><div>2</div></a></li>
                        <li class="secmenu"><a href="./wildfire/wildfire.html"><div>3</div></a></li>
                    </ul>
                </li>
                
            </ul>
        
        </div>
        <p class="ml16" style="padding-top: 40%;  padding-left: 13%; font-size: 85px;">
            What <br>
            happened <br>
            in <br> 
            2020?
        </p>
    </div>

    <div style="width: 50%; padding: 0% 8%; padding-bottom: 15%; font-size: 50px; background-color: black; color: white;" class="box">
        <h2 style="padding-top: 20%; padding-bottom: 10%;">#2020</h2>
        <article>
            As you know,<br>
            2020 was the historic <br>
            year in human history. <br>
            Let's find out what exactly happened <br>
            and how it affected us.
        </article>
    </div>

    <div id="passage" style="float: left; width: 100%; background-color:rgba(70, 68, 68, 0.74);  text-align: center;">
        <p style="font-size: 50px; padding: 5% 0%;">Rewind of 2020</p>
        <div style="border: solid 1px black; border-radius: 15px; background-color: white; width: 12%; margin: 0% 45%; margin-bottom: 10%;">
            <p><a href="./blm/blm.html" style="color:black; text-decoration: none;">to find out more</a></p>
        </div>
        <hr>
        <p style="text-align: right; padding-right: 2%; padding-top: 1%; padding-bottom: 1%;">designed by 20808 dong ju mun</p>
    </div>

</body>
</html>