<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>#BLM</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Yeseva One', cursive;    
            
        }
        #menu a:link { color: white; text-decoration: none;}
        #menu a:visited { color: white; text-decoration: none;}
        #menu a:hover{color: rgba(255, 255, 255, 0.74);text-decoration: none;}
        .secmenu div:hover {border-top: solid 1px rgba(70, 68, 68, 0.74); border-bottom: solid 1px rgba(70, 68, 68, 0.74);}
        ul{padding:0;margin:0;}
        #menu li{list-style-type: none; text-align: center;}
        #menu>li{float:right;}
        #menu ul ul li{display: none}
        #menu li:hover .secmenu{display: block;}
        #menu li li  {color: white;}
        #background{background-image: url('black.jpg'); background-repeat: no-repeat; background-size: cover; width: 100%; padding-bottom: 18%; text-align: center;}
        #p1{font-family: 'Montserrat', sans-serif; text-align: center; font-size: 35px; padding: 8% 0%;}
        #p2, #p3{float: left; height: 700px; }
        #p2{background-image: url('georgefloyd.jpg'); background-repeat: no-repeat; background-size: cover; width: 40%; }
        #p3{background-color: rgba(70, 68, 68, 0.74) ; width: 60%; text-align: center; font-size: 30px;}
        #p4{background-image: url('I-can`t-breathe.jpg'); background-repeat: no-repeat; background-size: cover;}
        #p5, #p6{float: left; width: 50%; height: 650px;}
        #p5{background-color: white; border: solid 2px black; font-family: 'Montserrat', sans-serif; font-size: 35px; text-align: center; padding-top: 10%;}
        #p6{border: solid 2px black; background-image: url(socialmedia.jpg); background-repeat: no-repeat; background-size: cover;}
        #p7, #p8{float: left; width: 50%; height: 650px; border: solid 3px black;}
        #p8{font-family: 'Montserrat', sans-serif; text-align: center;}
        #p9, #p10{float: left; width: 50%; height: 670px; border: solid 3px black;}
        #p9{font-family: 'Montserrat', sans-serif; text-align: center;}
        #p8 a:link, #p9 a:link{ color: rgb(131, 112, 112); font-weight: bold;}
        #p8 a:visited, #p9 a:visited{color: rgb(131, 112, 112); font-weight: bold;}
        #p8 a:hover, #p9 a:hover{color: coral;}
    </style>

</head>
<body>
    <div style="font-weight: bolder; background-color: black; color: white; font-size: 80px; position: absolute; left: 0%; text-decoration: none; position: fixed; z-index: 100;" id="menu" >
        <ul>
            <li>
                <a href="../index.html">#2020</a>
                <ul>
                    <li class="secmenu"><a href="../blm/blm.html"><div>1</div></a></li>
                    <li class="secmenu"><a href="../covid-19/covid_19.html"><div>2</div></a></li>
                    <li class="secmenu"><a href="../wildfire/wildfire.html"><div>3</div></a></li>
                </ul>
            </li>
            
        </ul>
    
    </div>
    <div id="background">
        <p style="font-size: 130px; font-weight: bolder; color: white; padding-top: 20%;">#BLM</p>
    </div>
    <div id="p1">
        <p><b style="font-size: 60px;">B</b> lack lives matter is a decentralized political and social movement <br> 
            advocating for non-violent civil disobedience in protest against incidents of police brutality and all racially motivated violence against black people. <br>
            This movement started in 2013 in response to the acquittal of <br> Trayvon Martin’s murderer.
        </p>
        <br>
        <p>
            In 2020, BLM movement organized rallies in the United States and worldwide <br> 
            from May 30 onwards, with protesters enacting Floyd's final moments, <br>
            many lying down in streets and on bridges, yelling "I can't breathe,". <br> 
            Let's find out George Flyod's innocent death.
        </p>
    </div>
    <div style="width: 100%;">
        <div id="p2">
            <p>a</p>
        </div>
        <div id="p3">
            <p style="padding: 20% 0%; ">
                <b>George Perry Floyd Jr.</b> (October 14, 1973 – May 25, 2020) <br>
                was an African American man killed during an arrest <br>
                after a store clerk alleged he had passed a counterfeit <br>
                $20 bill in Minneapolis. Derek Chauvin, one of four <br>
                police officers who arrived on the scene, knelt on <br>
                Floyd's neck for a period initially reported to be <br>
                8 minutes and 46 seconds. After his death, protests <br>
                against police brutality, especially toward black people, <br>
                quickly spread across the United States and internationally.
            </p>
        </div>
    </div>
    <div id="p4" style="float: right; width: 100%; padding: 20% 0%; z-index: -1;">
        <p style="text-align: center; z-index: 100; color: white; font-size: 50px; ">After his death, <br> the power of social media was incredible.</p>
    </div>
    <div style="padding: 700px 0%;">
        <div id="p5">
           <p> According to pew research center, <br> the 23% of U.S. adult social media users <br> said they changed their views on a politicial <br> or social issue because of something <br> they saw on social media.</p>
           <br>
           <p>Also, there are over 26 million posts <br> for #blacklivesmatter in instargram which <br> show us how powerful the social media is.</p>
        </div>
        <div id="p6">
        </div>
    </div>
    <div style="text-align: center; padding: 280px 0px; background-image: url(blm.jpg); background-repeat: no-repeat; background-size: cover;">
        <p style="padding-top: 45%; font-size: 50px; color: white;">Then, what can we do for #blacklivesmatter <br> to end police violence?</p>
    </div>
    <div>
        <div id="p7" style="background-image: url(againstpolice.jpg); background-repeat: no-repeat; background-size: cover;">

        </div>
        <div id="p8">
            <p style="font-size: 40px; padding-top: 4%;">&nbsp;&nbsp; There are a few things you can do.</p><br><br><br>
            <p>
                <p>
                    <h3>1. Donate to causes that need funding.</h3><br>
                    <p style="text-align: start; margin-left: 20.5%;">
                        There are some US organisations that you can fund right now. <br>
                        <a href="https://secure.actblue.com/donate/ms_blm_homepage_2019">Black Lives Matter</a><br>
                        <a href="https://www.blackvisionsmn.org/">Black Visions Collective</a><br>
                        <a href="https://www.reclaimtheblock.org/home">Reclaim the Block</a><br>
                        <a href="https://www.gofundme.com/f/georgefloyd">Official George Floyd Memorial Fund</a><br>
                        <a href="https://www.naacpldf.org/">NAACP Legal Defense Fund</a>
                        <a href="https://www.communityjusticeexchange.org/nbfn-directory">National Bail Fund Network </a>
                    </p>
                </p>
                <br><br>
                <p>
                    <h3>2. Show up to a protest.</h3><br>
                    <p style="text-align: start; margin-left: 20.5%;">
                        Throughout history, public protests have been crucial to the visibility <br> and success of civil rights campaigns – from women winning the vote 
                        <br> to LGBTQ+ rights. With mass public gatherings still banned in many <br> countries, it may seem difficult to take to the streets right now. <br>
                        <br> But many protests are still taking place, with social distancing and <br> mask-wearing encouraged. And some acts of protest are being arranged 
                        <br> that don’t need you to go any further than your doorstep, like online <br> vigils via Zoom that you can join from anywhere in the world.

                    </p>
                    

                </p>
            </p>
        </div>
        <div>
            <div id="p9">
                <p style="padding-top: 13%;">
                    <h3>3. Sign a petition.</h3><br>
                    <p style="text-align: start; margin-left: 10%;">
                        There are a number of petitions circulating in the wake of George Floyd’s killing,<br>
                        and you can add your name now. <a href="https://act.colorofchange.org/sign/justiceforfloyd_george_floyd_minneapolis">#JusticeforFloyd</a>
                         and <a href="https://www.change.org/p/mayor-jacob-frey-justice-for-george-floyd">Justice for George Floyd</a> are <br>
                        demanding that all officers present at Floyd’s death be arrested and charge with murder. <br><br>

                        There are also petitions calling for justice for <a href="https://www.change.org/p/andy-beshear-justice-for-breonna-taylor">Breonna Taylor</a> ,
                        <a href="https://www.change.org/p/district-attorney-tom-durden-justice-for-ahmaud-arbery-i-run-with-maud">Ahmed Arbery</a> , <br>
                        <a href="https://www.change.org/p/govia-thameslink-justice-for-belly-mujinga-justiceforbellymujinga">Belly Mujinga</a>  and many other black people killed in the past months. Two useful <br>
                        Google Docs include links to many more petitions and resources <br>
                        : find them <a href="https://docs.google.com/document/d/1-0KC83vYfVQ-2freQveH43PWxuab2uWDEGolzrNoIks/preview?pru=AAABcpmzSSM*2Td3ykSyi-9IEwKhnHBRAw">here</a> and  
                        <a href="https://docs.google.com/document/d/1R7xQXeuIsQzcxe4walEBpF1BC0IkugT4sJVkLJAKYjY/edit">here</a>.
                        
                        
                    </p>

                </p>
                <br><br>
                <p>
                    <h3>4. Show solidarity on social media.</h3><br>
                    <p style="text-align: start; margin-left: 10%;">
                        From the original #BlackLivesMatter hashtag to the social media blackout of June 2 2020,<br>
                        online campaigns have been one of the most effective ways for people to show support and <br>
                        raise their friends’ and followers’ awareness of the anti-racist movement. You could post <br>
                        links to resources or fundraisers, state your support and solidarity, and share anything <br>
                        that you’ve found helpful. <br><br>

                        You should make sure to prioritise black people’s voices and not speak over anyone with <br>
                        actual, lived experience of the issues at hand. Also, try not to use the #BlackLivesMatter <br>
                        hashtag for simple expressions of support, as it’s used by activists to share vital information.
                    </p>


                </p>
            </div>
            <div id="p10" style="background-image: url(protest.jpg); background-repeat: no-repeat; background-size: cover;">

            </div>
        </div>
    </div>

    
</body>
</html>